Version 4.0 HI-TECH Software Intermediate Code
"420 E:\Program\XC8\pic\include\pic16f887.h
[; ;E:\Program\XC8\pic\include\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;E:\Program\XC8\pic\include\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;E:\Program\XC8\pic\include\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"352
[; ;E:\Program\XC8\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"10 ./DELAY.h
[; ;./DELAY.h: 10: void delay_us(unsigned char a);
[v _delay_us `(v ~T0 @X0 0 ef1`uc ]
"9
[; ;./DELAY.h: 9: void delay_ms(unsigned int n);
[v _delay_ms `(v ~T0 @X0 0 ef1`ui ]
"31 E:\Program\XC8\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"49 ./LCD.h
[; ;./LCD.h: 49: void LCD_Busy(void);
[v _LCD_Busy `(v ~T0 @X0 0 ef ]
"1664 E:\Program\XC8\pic\include\pic16f887.h
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"54 E:\Program\XC8\pic\include\pic16f887.h
[; ;E:\Program\XC8\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;E:\Program\XC8\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;E:\Program\XC8\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;E:\Program\XC8\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;E:\Program\XC8\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;E:\Program\XC8\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;E:\Program\XC8\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;E:\Program\XC8\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;E:\Program\XC8\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;E:\Program\XC8\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;E:\Program\XC8\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;E:\Program\XC8\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;E:\Program\XC8\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;E:\Program\XC8\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;E:\Program\XC8\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;E:\Program\XC8\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;E:\Program\XC8\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;E:\Program\XC8\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;E:\Program\XC8\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;E:\Program\XC8\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;E:\Program\XC8\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;E:\Program\XC8\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;E:\Program\XC8\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;E:\Program\XC8\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;E:\Program\XC8\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;E:\Program\XC8\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 LCD.c
[; ;LCD.c: 6: void LCD_en_command(unsigned char command)
[v _LCD_en_command `(v ~T0 @X0 1 ef1`uc ]
"7
[; ;LCD.c: 7: {
{
[e :U _LCD_en_command ]
"6
[; ;LCD.c: 6: void LCD_en_command(unsigned char command)
[v _command `uc ~T0 @X0 1 r1 ]
"7
[; ;LCD.c: 7: {
[f ]
"8
[; ;LCD.c: 8:     PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"9
[; ;LCD.c: 9:     PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"10
[; ;LCD.c: 10:     PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"11
[; ;LCD.c: 11:     PORTD=command;
[e = _PORTD _command ]
"13
[; ;LCD.c: 13:     delay_us(8);
[e ( _delay_us (1 -> -> 8 `i `uc ]
"14
[; ;LCD.c: 14:     delay_us(8);
[e ( _delay_us (1 -> -> 8 `i `uc ]
"15
[; ;LCD.c: 15:     delay_us(8);
[e ( _delay_us (1 -> -> 8 `i `uc ]
"16
[; ;LCD.c: 16:     delay_us(8);
[e ( _delay_us (1 -> -> 8 `i `uc ]
"17
[; ;LCD.c: 17:     delay_us(8);
[e ( _delay_us (1 -> -> 8 `i `uc ]
"18
[; ;LCD.c: 18:     delay_us(8);
[e ( _delay_us (1 -> -> 8 `i `uc ]
"20
[; ;LCD.c: 20:     PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"21
[; ;LCD.c: 21:     delay_ms(1);
[e ( _delay_ms (1 -> -> 1 `i `ui ]
"22
[; ;LCD.c: 22:     delay_us(8);
[e ( _delay_us (1 -> -> 8 `i `uc ]
"23
[; ;LCD.c: 23:     PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"24
[; ;LCD.c: 24: }
[e :UE 138 ]
}
"27
[; ;LCD.c: 27: void LCD_init(void)
[v _LCD_init `(v ~T0 @X0 1 ef ]
"28
[; ;LCD.c: 28: {
{
[e :U _LCD_init ]
[f ]
"29
[; ;LCD.c: 29:     LCD_en_command(0x01);
[e ( _LCD_en_command (1 -> -> 1 `i `uc ]
"30
[; ;LCD.c: 30:     LCD_en_command(0x38);
[e ( _LCD_en_command (1 -> -> 56 `i `uc ]
"31
[; ;LCD.c: 31:     LCD_en_command(0x0C);
[e ( _LCD_en_command (1 -> -> 12 `i `uc ]
"32
[; ;LCD.c: 32:     LCD_en_command(0x80);
[e ( _LCD_en_command (1 -> -> 128 `i `uc ]
"33
[; ;LCD.c: 33:     LCD_en_command(0x01);
[e ( _LCD_en_command (1 -> -> 1 `i `uc ]
"34
[; ;LCD.c: 34: }
[e :UE 139 ]
}
"37
[; ;LCD.c: 37: void LCD_en_dat(unsigned char dat)
[v _LCD_en_dat `(v ~T0 @X0 1 ef1`uc ]
"38
[; ;LCD.c: 38: {
{
[e :U _LCD_en_dat ]
"37
[; ;LCD.c: 37: void LCD_en_dat(unsigned char dat)
[v _dat `uc ~T0 @X0 1 r1 ]
"38
[; ;LCD.c: 38: {
[f ]
"39
[; ;LCD.c: 39:     PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"40
[; ;LCD.c: 40:     PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"41
[; ;LCD.c: 41:     PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"42
[; ;LCD.c: 42:     PORTD=dat;
[e = _PORTD _dat ]
"43
[; ;LCD.c: 43:     PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"44
[; ;LCD.c: 44:     delay_us(8);
[e ( _delay_us (1 -> -> 8 `i `uc ]
"45
[; ;LCD.c: 45:     PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"46
[; ;LCD.c: 46: }
[e :UE 140 ]
}
"49
[; ;LCD.c: 49: char LCD_Read_dat(void)
[v _LCD_Read_dat `(uc ~T0 @X0 1 ef ]
"50
[; ;LCD.c: 50: {
{
[e :U _LCD_Read_dat ]
[f ]
"51
[; ;LCD.c: 51:     char dat;
[v _dat `uc ~T0 @X0 1 a ]
"52
[; ;LCD.c: 52:     PORTD|=0xff;
[e =| _PORTD -> -> 255 `i `Vuc ]
"53
[; ;LCD.c: 53:     PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"54
[; ;LCD.c: 54:     PORTEbits.RE2=1;__nop();
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e ( ___nop ..  ]
"55
[; ;LCD.c: 55:     PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"56
[; ;LCD.c: 56:     dat=PORTD;
[e = _dat -> _PORTD `uc ]
"59
[; ;LCD.c: 59:     PORTEbits.RE1=0;__nop();
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
[e ( ___nop ..  ]
"60
[; ;LCD.c: 60:     PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"61
[; ;LCD.c: 61:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"62
[; ;LCD.c: 62:     return dat;
[e ) _dat ]
[e $UE 141  ]
"64
[; ;LCD.c: 64: }
[e :UE 141 ]
}
"67
[; ;LCD.c: 67: void LCD_set_xy(unsigned char x, unsigned char y)
[v _LCD_set_xy `(v ~T0 @X0 1 ef2`uc`uc ]
"68
[; ;LCD.c: 68: {
{
[e :U _LCD_set_xy ]
"67
[; ;LCD.c: 67: void LCD_set_xy(unsigned char x, unsigned char y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"68
[; ;LCD.c: 68: {
[f ]
"69
[; ;LCD.c: 69:     unsigned char address;
[v _address `uc ~T0 @X0 1 a ]
"70
[; ;LCD.c: 70:     if(y==1)
[e $ ! == -> _y `i -> 1 `i 143  ]
"71
[; ;LCD.c: 71:     {address = (unsigned char)0x80 +x;}
{
[e = _address -> + -> -> -> 128 `i `uc `i -> _x `i `uc ]
}
[e $U 144  ]
"73
[; ;LCD.c: 73:     else
[e :U 143 ]
"74
[; ;LCD.c: 74:     {address = 0xC0 +x;}
{
[e = _address -> + -> 192 `i -> _x `i `uc ]
}
[e :U 144 ]
"75
[; ;LCD.c: 75:     LCD_en_command(0x80|address);
[e ( _LCD_en_command (1 -> | -> 128 `i -> _address `i `uc ]
"76
[; ;LCD.c: 76: }
[e :UE 142 ]
}
"87
[; ;LCD.c: 87: void LCD_write_string(unsigned char X, unsigned char Y, unsigned char *s)
[v _LCD_write_string `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
"88
[; ;LCD.c: 88: {
{
[e :U _LCD_write_string ]
"87
[; ;LCD.c: 87: void LCD_write_string(unsigned char X, unsigned char Y, unsigned char *s)
[v _X `uc ~T0 @X0 1 r1 ]
[v _Y `uc ~T0 @X0 1 r2 ]
[v _s `*uc ~T0 @X0 1 r3 ]
"88
[; ;LCD.c: 88: {
[f ]
"89
[; ;LCD.c: 89:     LCD_Busy();
[e ( _LCD_Busy ..  ]
"90
[; ;LCD.c: 90:     LCD_set_xy(X,Y);
[e ( _LCD_set_xy (2 , _X _Y ]
"91
[; ;LCD.c: 91:     while(*s)
[e $U 146  ]
[e :U 147 ]
"92
[; ;LCD.c: 92:     {
{
"93
[; ;LCD.c: 93:         PORTD=*s;
[e = _PORTD *U _s ]
"94
[; ;LCD.c: 94:         LCD_en_dat(*s);
[e ( _LCD_en_dat (1 *U _s ]
"95
[; ;LCD.c: 95:         s++;
[e ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"96
[; ;LCD.c: 96:     }
}
[e :U 146 ]
"91
[; ;LCD.c: 91:     while(*s)
[e $ != -> *U _s `i -> 0 `i 147  ]
[e :U 148 ]
"97
[; ;LCD.c: 97: }
[e :UE 145 ]
}
"102
[; ;LCD.c: 102: void LCD_MCU_init(void)
[v _LCD_MCU_init `(v ~T0 @X0 1 ef ]
"103
[; ;LCD.c: 103: {
{
[e :U _LCD_MCU_init ]
[f ]
"104
[; ;LCD.c: 104:     TRISE&=0b11111000;
[e =& _TRISE -> -> 248 `i `Vuc ]
"105
[; ;LCD.c: 105:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"106
[; ;LCD.c: 106:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"107
[; ;LCD.c: 107:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"109
[; ;LCD.c: 109: }
[e :UE 149 ]
}
"112
[; ;LCD.c: 112: void InitScrn(void)
[v _InitScrn `(v ~T0 @X0 1 ef ]
"113
[; ;LCD.c: 113: {
{
[e :U _InitScrn ]
[f ]
"114
[; ;LCD.c: 114:     LCD_en_command(0x01);
[e ( _LCD_en_command (1 -> -> 1 `i `uc ]
"115
[; ;LCD.c: 115:     delay_ms(10);
[e ( _delay_ms (1 -> -> 10 `i `ui ]
"117
[; ;LCD.c: 117: }
[e :UE 150 ]
}
"120
[; ;LCD.c: 120: void LCD_Busy(void)
[v _LCD_Busy `(v ~T0 @X0 1 ef ]
"121
[; ;LCD.c: 121: {
{
[e :U _LCD_Busy ]
[f ]
"122
[; ;LCD.c: 122:     char busyFlag;
[v _busyFlag `uc ~T0 @X0 1 a ]
"123
[; ;LCD.c: 123:     while(1)
[e :U 153 ]
"124
[; ;LCD.c: 124:     {
{
"125
[; ;LCD.c: 125:         busyFlag=LCD_Read_dat();
[e = _busyFlag ( _LCD_Read_dat ..  ]
"126
[; ;LCD.c: 126:         if((busyFlag&0x80)==0)
[e $ ! == & -> _busyFlag `i -> 128 `i -> 0 `i 155  ]
"127
[; ;LCD.c: 127:         {
{
"128
[; ;LCD.c: 128:             break;
[e $U 154  ]
"129
[; ;LCD.c: 129:         }
}
[e :U 155 ]
"130
[; ;LCD.c: 130:     }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"131
[; ;LCD.c: 131: }
[e :UE 151 ]
}
