Version 4.0 HI-TECH Software Intermediate Code
"1484 E:\Program\XC8\pic\include\pic16f887.h
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1346
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"234
[; ;E:\Program\XC8\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;E:\Program\XC8\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;E:\Program\XC8\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"9 ./DELAY.h
[; ;./DELAY.h: 9: void delay_ms(unsigned int n);
[v _delay_ms `(v ~T0 @X0 0 ef1`ui ]
"14 ./AD.h
[; ;./AD.h: 14: void AD_SUB(char k);
[v _AD_SUB `(v ~T0 @X0 0 ef1`uc ]
"296 E:\Program\XC8\pic\include\pic16f887.h
[; ;E:\Program\XC8\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;E:\Program\XC8\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;E:\Program\XC8\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"54 E:\Program\XC8\pic\include\pic16f887.h
[; ;E:\Program\XC8\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;E:\Program\XC8\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;E:\Program\XC8\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;E:\Program\XC8\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;E:\Program\XC8\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;E:\Program\XC8\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;E:\Program\XC8\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;E:\Program\XC8\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;E:\Program\XC8\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;E:\Program\XC8\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;E:\Program\XC8\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;E:\Program\XC8\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;E:\Program\XC8\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;E:\Program\XC8\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;E:\Program\XC8\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;E:\Program\XC8\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;E:\Program\XC8\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;E:\Program\XC8\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;E:\Program\XC8\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;E:\Program\XC8\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;E:\Program\XC8\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;E:\Program\XC8\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;E:\Program\XC8\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;E:\Program\XC8\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;E:\Program\XC8\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;E:\Program\XC8\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;E:\Program\XC8\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;E:\Program\XC8\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;E:\Program\XC8\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 ./BUTTON.h
[; ;./BUTTON.h: 8: char flag_but_once=0;
[v _flag_but_once `uc ~T0 @X0 1 e ]
[i _flag_but_once
-> -> 0 `i `uc
]
"9
[; ;./BUTTON.h: 9: char flag_ph_st;
[v _flag_ph_st `uc ~T0 @X0 1 e ]
"6 ./AD.h
[; ;./AD.h: 6: char U_QW,U_BW,U_SW,U_GW,U_A[4]={1,2,3,4};
[v _U_QW `uc ~T0 @X0 1 e ]
[v _U_BW `uc ~T0 @X0 1 e ]
[v _U_SW `uc ~T0 @X0 1 e ]
[v _U_GW `uc ~T0 @X0 1 e ]
[v _U_A `uc ~T0 @X0 -> 4 `i e ]
[i _U_A
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
..
]
"7
[; ;./AD.h: 7: long unsigned int ADresult;
[v _ADresult `ul ~T0 @X0 1 e ]
"8
[; ;./AD.h: 8: long unsigned int ADtemp;
[v _ADtemp `ul ~T0 @X0 1 e ]
"6 BUTTON.c
[; ;BUTTON.c: 6: void BUTTONMCUInit (void)
[v _BUTTONMCUInit `(v ~T0 @X0 1 ef ]
"7
[; ;BUTTON.c: 7: {
{
[e :U _BUTTONMCUInit ]
[f ]
"8
[; ;BUTTON.c: 8:     TRISBbits.TRISB7=1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"9
[; ;BUTTON.c: 9:     OPTION_REG&=0x7f;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"10
[; ;BUTTON.c: 10: }
[e :UE 138 ]
}
"11
[; ;BUTTON.c: 11: char isBUTTONOn(void)
[v _isBUTTONOn `(uc ~T0 @X0 1 ef ]
"12
[; ;BUTTON.c: 12: {
{
[e :U _isBUTTONOn ]
[f ]
"13
[; ;BUTTON.c: 13:     if(!PORTBbits.RB7)
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 140  ]
"14
[; ;BUTTON.c: 14:     {
{
"15
[; ;BUTTON.c: 15:         delay_ms(15);
[e ( _delay_ms (1 -> -> 15 `i `ui ]
"16
[; ;BUTTON.c: 16:         if(!PORTBbits.RB7)
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 141  ]
"17
[; ;BUTTON.c: 17:         {
{
"18
[; ;BUTTON.c: 18:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 139  ]
"19
[; ;BUTTON.c: 19:         }
}
[e :U 141 ]
"20
[; ;BUTTON.c: 20:     }
}
[e :U 140 ]
"21
[; ;BUTTON.c: 21:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 139  ]
"22
[; ;BUTTON.c: 22: }
[e :UE 139 ]
}
"23
[; ;BUTTON.c: 23: void ButtonDetect(void)
[v _ButtonDetect `(v ~T0 @X0 1 ef ]
"24
[; ;BUTTON.c: 24: {
{
[e :U _ButtonDetect ]
[f ]
"25
[; ;BUTTON.c: 25:     if(flag_but_once)
[e $ ! != -> _flag_but_once `i -> 0 `i 143  ]
"26
[; ;BUTTON.c: 26:         return;
[e $UE 142  ]
[e $U 144  ]
"27
[; ;BUTTON.c: 27:     else if(isBUTTONOn())
[e :U 143 ]
[e $ ! != -> ( _isBUTTONOn ..  `i -> 0 `i 145  ]
"28
[; ;BUTTON.c: 28:     {
{
"30
[; ;BUTTON.c: 30:        AD_SUB(0);
[e ( _AD_SUB (1 -> -> 0 `i `uc ]
"31
[; ;BUTTON.c: 31:        if(ADresult <= 512)
[e $ ! <= _ADresult -> -> -> 512 `i `l `ul 146  ]
"32
[; ;BUTTON.c: 32:        {
{
"33
[; ;BUTTON.c: 33:            flag_ph_st=1;
[e = _flag_ph_st -> -> 1 `i `uc ]
"34
[; ;BUTTON.c: 34:            flag_but_once=1;
[e = _flag_but_once -> -> 1 `i `uc ]
"35
[; ;BUTTON.c: 35:            PORTCbits.RC1=1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"36
[; ;BUTTON.c: 36:        }
}
[e :U 146 ]
"37
[; ;BUTTON.c: 37:     }
}
[e :U 145 ]
[e :U 144 ]
"38
[; ;BUTTON.c: 38: }
[e :UE 142 ]
}
