__end_of_LCD_en_dat 52C 0 CODE 0
__size_of_BUTTONMCUInit 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
LCD_set_xy@x 7A 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_ButtonDetect 5F8 0 CODE 0
__size_of_LCD_Busy 0 0 ABS 0
LCD_Read_dat@dat 71 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
__end_of_LCD_Read_dat 543 0 CODE 0
LCD_set_xy@y 77 0 COMMON 1
_main 6B5 0 CODE 0
_isBUTTONOn 55D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 73 0 COMMON 1
__end_of_AD_MCU_INIT 4DD 0 CODE 0
delay_ms@k 75 0 COMMON 1
__size_of_InitScrn 0 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
delay_ms@n 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
delay_us@n 70 0 COMMON 1
__end_of_LCD_Busy 519 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_InitScrn 4F8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 579 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 598 0 CODE 0
LCD_write_string@X 36 0 BANK0 1
LCD_write_string@Y 7B 0 COMMON 1
LCD_write_string@s 7C 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_AD_SUB 5F8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 4DD 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADresult 24 0 BANK0 1
_LCD_Busy 508 0 CODE 0
_flag_but_once 2D 0 BANK0 1
__end_of_LCD_MCU_init 4F8 0 CODE 0
__end_of_LCD_en_command 6B5 0 CODE 0
LCD_en_dat@dat 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_LED_MCU_INIT 4D0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 4EA 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
_ADtemp 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_LCD_en_dat 0 0 ABS 0
__end_of_main 7DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__size_of_isBUTTONOn 0 0 ABS 0
_LCD_Read_dat 52C 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
_isPhPositive 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4C5 0 CODE 0
__ptext2 635 0 CODE 0
__ptext3 543 0 CODE 0
__ptext4 519 0 CODE 0
__ptext5 508 0 CODE 0
__ptext6 52C 0 CODE 0
__size_of_AD_MCU_INIT 0 0 ABS 0
__ptext7 579 0 CODE 0
__ptext8 4EA 0 CODE 0
__ptext9 4F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitScrn 508 0 CODE 0
AD_SUB@k 75 0 COMMON 1
__end_of_LCD_write_string 673 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_ButtonDetect 0 0 ABS 0
__end_of_isBUTTONOn 579 0 CODE 0
LCD_set_xy@address 79 0 COMMON 1
__size_of_AD_SUB 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_init 598 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_LCD_MCU_init 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DB 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_LCD_en_dat 519 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_LED_MCU_INIT 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4B1 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
_LCD_write_string 635 0 CODE 0
clear_ram0 4BD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ButtonDetect 5C1 0 CODE 0
__size_of_LCD_Read_dat 0 0 ABS 0
__ptext10 673 0 CODE 0
__ptext11 5C1 0 CODE 0
__ptext12 55D 0 CODE 0
__ptext13 598 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 5F8 0 CODE 0
__ptext15 4DD 0 CODE 0
__ptext16 4B5 0 CODE 0
LCD_en_command@command 76 0 COMMON 1
__ptext17 4D0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_LED_MCU_INIT 4C5 0 CODE 0
__end_of_LCD_set_xy 55D 0 CODE 0
__end_of_AD_SUB 635 0 CODE 0
__end_of_delay_ms 5C1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Busy@busyFlag 73 0 COMMON 1
_flag_ph_st 2C 0 BANK0 1
__size_of_LCD_en_command 0 0 ABS 0
_flag_ph_end 29 0 BANK0 1
_flag_br_end 2B 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_AD_MCU_INIT 4D0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DB 0 CODE 0
_LCD_MCU_init 4EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_LCD_set_xy 0 0 ABS 0
__pmaintext 6B5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_LCD_en_command 673 0 CODE 0
__initialization 7DB 0 CODE 0
__stringbase 8 0 STRING 0
_BUTTONMCUInit 4B5 0 CODE 0
__end_of_BUTTONMCUInit 4BD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_LCD_set_xy 543 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB6 FFF CODE FB6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 38 BANK0 20 1
maintext D6A FB5 CODE D6A 0
text10 CE6 D69 CODE CE6 0
text2 C6A CE5 CODE C6A 0
text14 BF0 C69 CODE BF0 0
text11 B82 BEF CODE B82 0
text13 B30 B81 CODE B30 0
strings 6 45 STRING 6 0
text7 AF2 B2F CODE AF2 0
text12 ABA AF1 CODE ABA 0
text3 A86 AB9 CODE A86 0
text6 A58 A85 CODE A58 0
text4 A32 A57 CODE A32 0
text5 A10 A31 CODE A10 0
text9 9F0 A0F CODE 9F0 0
text8 9D4 9EF CODE 9D4 0
text15 9BA 9D3 CODE 9BA 0
text17 9A0 9B9 CODE 9A0 0
text1 98A 99F CODE 98A 0
clrtext 97A 989 CODE 97A 0
text16 96A 979 CODE 96A 0
idataBANK0 962 969 CODE 962 0
%locals
dist/default/debug\ad.X.debug.o
C:\Users\tonyj\AppData\Local\Temp\s9ts.
1190 7DB 0 CODE 0
1193 7DB 0 CODE 0
1246 7DB 0 CODE 0
1247 7E0 0 CODE 0
1248 7E1 0 CODE 0
1249 7E6 0 CODE 0
1250 7E7 0 CODE 0
1251 7EC 0 CODE 0
1252 7ED 0 CODE 0
1253 7F2 0 CODE 0
1272 7F3 0 CODE 0
1273 7F4 0 CODE 0
1274 7F5 0 CODE 0
1275 7F6 0 CODE 0
1276 7F7 0 CODE 0
1282 7FC 0 CODE 0
1284 7FC 0 CODE 0
1285 7FD 0 CODE 0
1259 4BD 0 CODE 0
1260 4BD 0 CODE 0
1261 4BE 0 CODE 0
1262 4BE 0 CODE 0
1263 4BF 0 CODE 0
1264 4C0 0 CODE 0
1265 4C1 0 CODE 0
1266 4C2 0 CODE 0
1267 4C3 0 CODE 0
1268 4C4 0 CODE 0
main.c
72 6B5 0 CODE 0
75 6B5 0 CODE 0
76 6BA 0 CODE 0
77 6BF 0 CODE 0
79 6C4 0 CODE 0
81 6C9 0 CODE 0
83 6CE 0 CODE 0
84 6D4 0 CODE 0
86 6D4 0 CODE 0
87 6D9 0 CODE 0
90 6E7 0 CODE 0
91 6ED 0 CODE 0
93 713 0 CODE 0
94 71B 0 CODE 0
95 721 0 CODE 0
97 735 0 CODE 0
98 73B 0 CODE 0
99 74F 0 CODE 0
100 751 0 CODE 0
101 751 0 CODE 0
102 753 0 CODE 0
103 756 0 CODE 0
104 757 0 CODE 0
105 758 0 CODE 0
106 758 0 CODE 0
108 764 0 CODE 0
109 765 0 CODE 0
111 76A 0 CODE 0
112 774 0 CODE 0
113 774 0 CODE 0
114 777 0 CODE 0
115 780 0 CODE 0
116 783 0 CODE 0
117 78C 0 CODE 0
118 78F 0 CODE 0
120 794 0 CODE 0
121 7A0 0 CODE 0
123 7B0 0 CODE 0
124 7B1 0 CODE 0
126 7B1 0 CODE 0
127 7BF 0 CODE 0
128 7D0 0 CODE 0
129 7D0 0 CODE 0
130 7D4 0 CODE 0
131 7D6 0 CODE 0
132 7D7 0 CODE 0
133 7D8 0 CODE 0
61 4C5 0 CODE 0
64 4C5 0 CODE 0
65 4C8 0 CODE 0
66 4C9 0 CODE 0
67 4CA 0 CODE 0
68 4CD 0 CODE 0
69 4CE 0 CODE 0
70 4CF 0 CODE 0
LCD.c
87 635 0 CODE 0
89 638 0 CODE 0
90 63D 0 CODE 0
91 649 0 CODE 0
93 64A 0 CODE 0
94 654 0 CODE 0
95 660 0 CODE 0
96 665 0 CODE 0
91 665 0 CODE 0
97 672 0 CODE 0
67 543 0 CODE 0
70 544 0 CODE 0
71 549 0 CODE 0
73 54F 0 CODE 0
74 54F 0 CODE 0
75 555 0 CODE 0
76 55C 0 CODE 0
37 519 0 CODE 0
39 51A 0 CODE 0
40 51D 0 CODE 0
41 51E 0 CODE 0
42 51F 0 CODE 0
43 521 0 CODE 0
44 522 0 CODE 0
45 528 0 CODE 0
46 52B 0 CODE 0
120 508 0 CODE 0
123 508 0 CODE 0
125 508 0 CODE 0
126 510 0 CODE 0
128 515 0 CODE 0
129 516 0 CODE 0
130 517 0 CODE 0
131 518 0 CODE 0
49 52C 0 CODE 0
52 52C 0 CODE 0
53 530 0 CODE 0
54 531 0 CODE 0
55 533 0 CODE 0
56 536 0 CODE 0
59 53A 0 CODE 0
60 53C 0 CODE 0
61 53F 0 CODE 0
62 540 0 CODE 0
64 542 0 CODE 0
27 579 0 CODE 0
29 579 0 CODE 0
30 57F 0 CODE 0
31 585 0 CODE 0
32 58B 0 CODE 0
33 591 0 CODE 0
34 597 0 CODE 0
102 4EA 0 CODE 0
104 4EA 0 CODE 0
105 4F0 0 CODE 0
106 4F3 0 CODE 0
107 4F4 0 CODE 0
109 4F7 0 CODE 0
112 4F8 0 CODE 0
114 4F8 0 CODE 0
115 4FE 0 CODE 0
117 507 0 CODE 0
6 673 0 CODE 0
8 674 0 CODE 0
9 677 0 CODE 0
10 678 0 CODE 0
11 679 0 CODE 0
13 67B 0 CODE 0
14 681 0 CODE 0
15 687 0 CODE 0
16 68D 0 CODE 0
17 693 0 CODE 0
18 699 0 CODE 0
20 69F 0 CODE 0
21 6A2 0 CODE 0
22 6AB 0 CODE 0
23 6B1 0 CODE 0
24 6B4 0 CODE 0
BUTTON.c
23 5C1 0 CODE 0
25 5C1 0 CODE 0
26 5C9 0 CODE 0
27 5CB 0 CODE 0
30 5D5 0 CODE 0
31 5DB 0 CODE 0
33 5EF 0 CODE 0
34 5F1 0 CODE 0
35 5F3 0 CODE 0
36 5F5 0 CODE 0
37 5F6 0 CODE 0
38 5F7 0 CODE 0
11 55D 0 CODE 0
13 55D 0 CODE 0
15 563 0 CODE 0
16 56C 0 CODE 0
18 572 0 CODE 0
19 575 0 CODE 0
20 576 0 CODE 0
21 576 0 CODE 0
22 578 0 CODE 0
DELAY.c
3 598 0 CODE 0
7 598 0 CODE 0
8 59B 0 CODE 0
10 5A6 0 CODE 0
11 5A7 0 CODE 0
12 5C0 0 CODE 0
AD.c
33 5F8 0 CODE 0
36 5F9 0 CODE 0
37 5FD 0 CODE 0
38 60A 0 CODE 0
39 60B 0 CODE 0
40 611 0 CODE 0
41 614 0 CODE 0
42 619 0 CODE 0
43 61A 0 CODE 0
44 61B 0 CODE 0
45 61C 0 CODE 0
47 634 0 CODE 0
DELAY.c
13 4DD 0 CODE 0
16 4DE 0 CODE 0
17 4DF 0 CODE 0
19 4E0 0 CODE 0
20 4E3 0 CODE 0
17 4E3 0 CODE 0
22 4E9 0 CODE 0
BUTTON.c
6 4B5 0 CODE 0
8 4B5 0 CODE 0
9 4B8 0 CODE 0
10 4BC 0 CODE 0
AD.c
48 4D0 0 CODE 0
51 4D0 0 CODE 0
52 4D4 0 CODE 0
55 4D8 0 CODE 0
56 4DC 0 CODE 0
