%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tonyj\AppData\Local\Temp\s2mk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\ad.X.production.o
cinit CODE 0 7DB 7DB 25 2
text1 CODE 0 4C4 4C4 B 2
text2 CODE 0 634 634 3E 2
text3 CODE 0 542 542 1A 2
text4 CODE 0 518 518 13 2
text5 CODE 0 507 507 11 2
text6 CODE 0 52B 52B 17 2
text7 CODE 0 578 578 1F 2
text8 CODE 0 4E9 4E9 E 2
text9 CODE 0 4F7 4F7 10 2
text10 CODE 0 672 672 42 2
text11 CODE 0 5C0 5C0 37 2
text12 CODE 0 55C 55C 1C 2
text13 CODE 0 597 597 29 2
text14 CODE 0 5F7 5F7 3D 2
text15 CODE 0 4DC 4DC D 2
text16 CODE 0 4B4 4B4 8 2
text17 CODE 0 4CF 4CF D 2
maintext CODE 0 6B4 6B4 127 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 36 36 3 1
bssBANK0 BANK0 1 20 20 12 1
idataBANK0 CODE 0 4B0 4B0 4 2
strings STRING 0 3 3 20 2
dataBANK0 BANK0 1 32 32 4 1
clrtext CODE 0 4BC 4BC 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-4AF 2
CONST 800-1FFF 2
ENTRY 23-4AF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 23-4AF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 23-4AF 2
STRCODE 800-1FFF 2
STRING 23-4AF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ad.X.production.o
7DB cinit CODE >1190:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7DB cinit CODE >1193:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7DB cinit CODE >1246:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7E0 cinit CODE >1247:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7E1 cinit CODE >1248:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7E6 cinit CODE >1249:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7E7 cinit CODE >1250:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7EC cinit CODE >1251:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7ED cinit CODE >1252:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7F2 cinit CODE >1253:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7F3 cinit CODE >1272:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7F4 cinit CODE >1273:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7F5 cinit CODE >1274:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7F6 cinit CODE >1275:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7F7 cinit CODE >1276:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7FC cinit CODE >1282:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7FC cinit CODE >1284:C:\Users\tonyj\AppData\Local\Temp\s2mk.
7FD cinit CODE >1285:C:\Users\tonyj\AppData\Local\Temp\s2mk.
4CF text17 CODE >48:C:\Users\tonyj\Desktop\work\ad.X\AD.c
4CF text17 CODE >51:C:\Users\tonyj\Desktop\work\ad.X\AD.c
4D3 text17 CODE >52:C:\Users\tonyj\Desktop\work\ad.X\AD.c
4D7 text17 CODE >55:C:\Users\tonyj\Desktop\work\ad.X\AD.c
4DB text17 CODE >56:C:\Users\tonyj\Desktop\work\ad.X\AD.c
4B4 text16 CODE >6:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
4B4 text16 CODE >8:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
4B7 text16 CODE >9:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
4BB text16 CODE >10:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
4DC text15 CODE >13:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
4DD text15 CODE >16:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
4DE text15 CODE >17:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
4DF text15 CODE >19:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
4E2 text15 CODE >17:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
4E2 text15 CODE >20:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
4E8 text15 CODE >22:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
5F7 text14 CODE >33:C:\Users\tonyj\Desktop\work\ad.X\AD.c
5F8 text14 CODE >36:C:\Users\tonyj\Desktop\work\ad.X\AD.c
5FC text14 CODE >37:C:\Users\tonyj\Desktop\work\ad.X\AD.c
609 text14 CODE >38:C:\Users\tonyj\Desktop\work\ad.X\AD.c
60A text14 CODE >39:C:\Users\tonyj\Desktop\work\ad.X\AD.c
610 text14 CODE >40:C:\Users\tonyj\Desktop\work\ad.X\AD.c
613 text14 CODE >41:C:\Users\tonyj\Desktop\work\ad.X\AD.c
618 text14 CODE >42:C:\Users\tonyj\Desktop\work\ad.X\AD.c
619 text14 CODE >43:C:\Users\tonyj\Desktop\work\ad.X\AD.c
61A text14 CODE >44:C:\Users\tonyj\Desktop\work\ad.X\AD.c
61B text14 CODE >45:C:\Users\tonyj\Desktop\work\ad.X\AD.c
633 text14 CODE >47:C:\Users\tonyj\Desktop\work\ad.X\AD.c
597 text13 CODE >3:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
597 text13 CODE >7:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
59A text13 CODE >8:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
5A5 text13 CODE >10:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
5A6 text13 CODE >11:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
5BF text13 CODE >12:C:\Users\tonyj\Desktop\work\ad.X\DELAY.c
55C text12 CODE >11:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
55C text12 CODE >13:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
562 text12 CODE >15:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
56B text12 CODE >16:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
571 text12 CODE >18:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
574 text12 CODE >19:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
575 text12 CODE >20:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
575 text12 CODE >21:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
577 text12 CODE >22:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
5C0 text11 CODE >23:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
5C0 text11 CODE >25:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
5C8 text11 CODE >26:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
5CA text11 CODE >27:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
5D4 text11 CODE >30:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
5DA text11 CODE >31:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
5EE text11 CODE >33:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
5F0 text11 CODE >34:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
5F2 text11 CODE >35:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
5F4 text11 CODE >36:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
5F5 text11 CODE >37:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
5F6 text11 CODE >38:C:\Users\tonyj\Desktop\work\ad.X\BUTTON.c
672 text10 CODE >6:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
673 text10 CODE >8:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
676 text10 CODE >9:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
677 text10 CODE >10:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
678 text10 CODE >11:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
67A text10 CODE >13:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
680 text10 CODE >14:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
686 text10 CODE >15:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
68C text10 CODE >16:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
692 text10 CODE >17:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
698 text10 CODE >18:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
69E text10 CODE >20:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
6A1 text10 CODE >21:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
6AA text10 CODE >22:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
6B0 text10 CODE >23:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
6B3 text10 CODE >24:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
4F7 text9 CODE >112:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
4F7 text9 CODE >114:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
4FD text9 CODE >115:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
506 text9 CODE >117:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
4E9 text8 CODE >102:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
4E9 text8 CODE >104:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
4EF text8 CODE >105:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
4F2 text8 CODE >106:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
4F3 text8 CODE >107:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
4F6 text8 CODE >109:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
578 text7 CODE >27:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
578 text7 CODE >29:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
57E text7 CODE >30:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
584 text7 CODE >31:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
58A text7 CODE >32:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
590 text7 CODE >33:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
596 text7 CODE >34:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
52B text6 CODE >49:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
52B text6 CODE >52:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
52F text6 CODE >53:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
530 text6 CODE >54:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
532 text6 CODE >55:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
535 text6 CODE >56:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
539 text6 CODE >59:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
53B text6 CODE >60:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
53E text6 CODE >61:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
53F text6 CODE >62:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
541 text6 CODE >64:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
507 text5 CODE >120:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
507 text5 CODE >123:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
507 text5 CODE >125:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
50F text5 CODE >126:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
514 text5 CODE >128:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
515 text5 CODE >129:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
516 text5 CODE >130:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
517 text5 CODE >131:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
518 text4 CODE >37:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
519 text4 CODE >39:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
51C text4 CODE >40:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
51D text4 CODE >41:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
51E text4 CODE >42:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
520 text4 CODE >43:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
521 text4 CODE >44:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
527 text4 CODE >45:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
52A text4 CODE >46:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
542 text3 CODE >67:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
543 text3 CODE >70:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
548 text3 CODE >71:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
54E text3 CODE >73:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
54E text3 CODE >74:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
554 text3 CODE >75:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
55B text3 CODE >76:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
634 text2 CODE >87:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
637 text2 CODE >89:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
63C text2 CODE >90:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
648 text2 CODE >91:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
649 text2 CODE >93:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
653 text2 CODE >94:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
65F text2 CODE >95:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
664 text2 CODE >91:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
664 text2 CODE >96:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
671 text2 CODE >97:C:\Users\tonyj\Desktop\work\ad.X\LCD.c
4C4 text1 CODE >61:C:\Users\tonyj\Desktop\work\ad.X\main.c
4C4 text1 CODE >64:C:\Users\tonyj\Desktop\work\ad.X\main.c
4C7 text1 CODE >65:C:\Users\tonyj\Desktop\work\ad.X\main.c
4C8 text1 CODE >66:C:\Users\tonyj\Desktop\work\ad.X\main.c
4C9 text1 CODE >67:C:\Users\tonyj\Desktop\work\ad.X\main.c
4CC text1 CODE >68:C:\Users\tonyj\Desktop\work\ad.X\main.c
4CD text1 CODE >69:C:\Users\tonyj\Desktop\work\ad.X\main.c
4CE text1 CODE >70:C:\Users\tonyj\Desktop\work\ad.X\main.c
6B4 maintext CODE >72:C:\Users\tonyj\Desktop\work\ad.X\main.c
6B4 maintext CODE >75:C:\Users\tonyj\Desktop\work\ad.X\main.c
6B9 maintext CODE >76:C:\Users\tonyj\Desktop\work\ad.X\main.c
6BE maintext CODE >77:C:\Users\tonyj\Desktop\work\ad.X\main.c
6C3 maintext CODE >79:C:\Users\tonyj\Desktop\work\ad.X\main.c
6C8 maintext CODE >81:C:\Users\tonyj\Desktop\work\ad.X\main.c
6CD maintext CODE >83:C:\Users\tonyj\Desktop\work\ad.X\main.c
6D3 maintext CODE >84:C:\Users\tonyj\Desktop\work\ad.X\main.c
6D3 maintext CODE >86:C:\Users\tonyj\Desktop\work\ad.X\main.c
6D8 maintext CODE >87:C:\Users\tonyj\Desktop\work\ad.X\main.c
6E6 maintext CODE >90:C:\Users\tonyj\Desktop\work\ad.X\main.c
6EC maintext CODE >91:C:\Users\tonyj\Desktop\work\ad.X\main.c
712 maintext CODE >93:C:\Users\tonyj\Desktop\work\ad.X\main.c
71A maintext CODE >94:C:\Users\tonyj\Desktop\work\ad.X\main.c
720 maintext CODE >95:C:\Users\tonyj\Desktop\work\ad.X\main.c
734 maintext CODE >97:C:\Users\tonyj\Desktop\work\ad.X\main.c
73A maintext CODE >98:C:\Users\tonyj\Desktop\work\ad.X\main.c
74E maintext CODE >99:C:\Users\tonyj\Desktop\work\ad.X\main.c
750 maintext CODE >100:C:\Users\tonyj\Desktop\work\ad.X\main.c
750 maintext CODE >101:C:\Users\tonyj\Desktop\work\ad.X\main.c
752 maintext CODE >102:C:\Users\tonyj\Desktop\work\ad.X\main.c
755 maintext CODE >103:C:\Users\tonyj\Desktop\work\ad.X\main.c
756 maintext CODE >104:C:\Users\tonyj\Desktop\work\ad.X\main.c
757 maintext CODE >105:C:\Users\tonyj\Desktop\work\ad.X\main.c
757 maintext CODE >106:C:\Users\tonyj\Desktop\work\ad.X\main.c
763 maintext CODE >108:C:\Users\tonyj\Desktop\work\ad.X\main.c
764 maintext CODE >109:C:\Users\tonyj\Desktop\work\ad.X\main.c
769 maintext CODE >111:C:\Users\tonyj\Desktop\work\ad.X\main.c
773 maintext CODE >112:C:\Users\tonyj\Desktop\work\ad.X\main.c
773 maintext CODE >113:C:\Users\tonyj\Desktop\work\ad.X\main.c
776 maintext CODE >114:C:\Users\tonyj\Desktop\work\ad.X\main.c
77F maintext CODE >115:C:\Users\tonyj\Desktop\work\ad.X\main.c
782 maintext CODE >116:C:\Users\tonyj\Desktop\work\ad.X\main.c
78B maintext CODE >117:C:\Users\tonyj\Desktop\work\ad.X\main.c
78E maintext CODE >118:C:\Users\tonyj\Desktop\work\ad.X\main.c
793 maintext CODE >120:C:\Users\tonyj\Desktop\work\ad.X\main.c
79F maintext CODE >121:C:\Users\tonyj\Desktop\work\ad.X\main.c
7AF maintext CODE >123:C:\Users\tonyj\Desktop\work\ad.X\main.c
7B0 maintext CODE >124:C:\Users\tonyj\Desktop\work\ad.X\main.c
7B0 maintext CODE >126:C:\Users\tonyj\Desktop\work\ad.X\main.c
7BE maintext CODE >127:C:\Users\tonyj\Desktop\work\ad.X\main.c
7CF maintext CODE >128:C:\Users\tonyj\Desktop\work\ad.X\main.c
7CF maintext CODE >129:C:\Users\tonyj\Desktop\work\ad.X\main.c
7D2 maintext CODE >130:C:\Users\tonyj\Desktop\work\ad.X\main.c
7D4 maintext CODE >131:C:\Users\tonyj\Desktop\work\ad.X\main.c
7D6 maintext CODE >132:C:\Users\tonyj\Desktop\work\ad.X\main.c
7D7 maintext CODE >133:C:\Users\tonyj\Desktop\work\ad.X\main.c
7D8 maintext CODE >134:C:\Users\tonyj\Desktop\work\ad.X\main.c
4BC clrtext CODE >1259:C:\Users\tonyj\AppData\Local\Temp\s2mk.
4BC clrtext CODE >1260:C:\Users\tonyj\AppData\Local\Temp\s2mk.
4BD clrtext CODE >1261:C:\Users\tonyj\AppData\Local\Temp\s2mk.
4BD clrtext CODE >1262:C:\Users\tonyj\AppData\Local\Temp\s2mk.
4BE clrtext CODE >1263:C:\Users\tonyj\AppData\Local\Temp\s2mk.
4BF clrtext CODE >1264:C:\Users\tonyj\AppData\Local\Temp\s2mk.
4C0 clrtext CODE >1265:C:\Users\tonyj\AppData\Local\Temp\s2mk.
4C1 clrtext CODE >1266:C:\Users\tonyj\AppData\Local\Temp\s2mk.
4C2 clrtext CODE >1267:C:\Users\tonyj\AppData\Local\Temp\s2mk.
4C3 clrtext CODE >1268:C:\Users\tonyj\AppData\Local\Temp\s2mk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_flag_br_end 2B 0 BANK0 1 bssBANK0 dist/default/production\ad.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ad.X.production.o
LCD_set_xy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tonyj\AppData\Local\Temp\s2mk.o
_main D68 0 CODE 0 maintext dist/default/production\ad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ad.X.production.o
start 0 0 CODE 0 init C:\Users\tonyj\AppData\Local\Temp\s2mk.o
__size_of_main 0 0 ABS 0 - dist/default/production\ad.X.production.o
__end_of_AD_MCU_INIT 9B8 0 CODE 0 text17 dist/default/production\ad.X.production.o
LCD_Busy@busyFlag 73 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
__size_of_isBUTTONOn 0 0 ABS 0 - dist/default/production\ad.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_en_command@command 76 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
_LCD_Busy A0E 0 CODE 0 text5 dist/default/production\ad.X.production.o
_LCD_init AF0 0 CODE 0 text7 dist/default/production\ad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_write_string CE4 0 CODE 0 text2 dist/default/production\ad.X.production.o
__end_of_LCD_Busy A30 0 CODE 0 text5 dist/default/production\ad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tonyj\AppData\Local\Temp\s2mk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tonyj\AppData\Local\Temp\s2mk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tonyj\AppData\Local\Temp\s2mk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tonyj\AppData\Local\Temp\s2mk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tonyj\AppData\Local\Temp\s2mk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tonyj\AppData\Local\Temp\s2mk.o
__end_of_LCD_init B2E 0 CODE 0 text7 dist/default/production\ad.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ad.X.production.o
__size_of_LCD_write_string 0 0 ABS 0 - dist/default/production\ad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_flag_ph_end 29 0 BANK0 1 bssBANK0 dist/default/production\ad.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_en_command CE4 0 CODE 0 text10 dist/default/production\ad.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ad.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ad.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ad.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ad.X.production.o
_AD_SUB BEE 0 CODE 0 text14 dist/default/production\ad.X.production.o
_ADtemp 20 0 BANK0 1 bssBANK0 dist/default/production\ad.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ad.X.production.o
LCD_en_dat@dat 71 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
_ButtonDetect B80 0 CODE 0 text11 dist/default/production\ad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\ad.X.production.o
LCD_Read_dat@dat 71 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
__end_of_LCD_en_command D68 0 CODE 0 text10 dist/default/production\ad.X.production.o
__size_of_AD_SUB 0 0 ABS 0 - dist/default/production\ad.X.production.o
start_initialization FB6 0 CODE 0 cinit dist/default/production\ad.X.production.o
__size_of_ButtonDetect 0 0 ABS 0 - dist/default/production\ad.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ad.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ad.X.production.o
__size_of_AD_MCU_INIT 0 0 ABS 0 - dist/default/production\ad.X.production.o
clear_ram0 978 0 CODE 0 clrtext dist/default/production\ad.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\ad.X.production.o
_LCD_en_dat A30 0 CODE 0 text4 dist/default/production\ad.X.production.o
__end_of_ButtonDetect BEE 0 CODE 0 text11 dist/default/production\ad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tonyj\AppData\Local\Temp\s2mk.o
_flag_but_once 2D 0 BANK0 1 bssBANK0 dist/default/production\ad.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ad.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ad.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\ad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitScrn 0 0 ABS 0 - dist/default/production\ad.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\ad.X.production.o
_LCD_set_xy A84 0 CODE 0 text3 dist/default/production\ad.X.production.o
__end_of_LCD_en_dat A56 0 CODE 0 text4 dist/default/production\ad.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ad.X.production.o
_flag_ph_st 2C 0 BANK0 1 bssBANK0 dist/default/production\ad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_BUTTONMCUInit 968 0 CODE 0 text16 dist/default/production\ad.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\ad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tonyj\AppData\Local\Temp\s2mk.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\ad.X.production.o
_LCD_Read_dat A56 0 CODE 0 text6 dist/default/production\ad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ad.X.production.o
_InitScrn 9EE 0 CODE 0 text9 dist/default/production\ad.X.production.o
__ptext10 CE4 0 CODE 0 text10 dist/default/production\ad.X.production.o
__ptext11 B80 0 CODE 0 text11 dist/default/production\ad.X.production.o
__ptext12 AB8 0 CODE 0 text12 dist/default/production\ad.X.production.o
__ptext13 B2E 0 CODE 0 text13 dist/default/production\ad.X.production.o
__ptext14 BEE 0 CODE 0 text14 dist/default/production\ad.X.production.o
__ptext15 9B8 0 CODE 0 text15 dist/default/production\ad.X.production.o
__ptext16 968 0 CODE 0 text16 dist/default/production\ad.X.production.o
__ptext17 99E 0 CODE 0 text17 dist/default/production\ad.X.production.o
LCD_write_string@X 36 0 BANK0 1 cstackBANK0 dist/default/production\ad.X.production.o
LCD_write_string@Y 7B 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
LCD_write_string@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
__pmaintext D68 0 CODE 0 maintext dist/default/production\ad.X.production.o
_LCD_MCU_init 9D2 0 CODE 0 text8 dist/default/production\ad.X.production.o
__end_of_LCD_set_xy AB8 0 CODE 0 text3 dist/default/production\ad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ad.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ad.X.production.o
__end_of_InitScrn A0E 0 CODE 0 text9 dist/default/production\ad.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ad.X.production.o
_isBUTTONOn AB8 0 CODE 0 text12 dist/default/production\ad.X.production.o
_LED_MCU_INIT 988 0 CODE 0 text1 dist/default/production\ad.X.production.o
LCD_set_xy@x 7A 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
LCD_set_xy@y 77 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
__size_of_LCD_Read_dat 0 0 ABS 0 - dist/default/production\ad.X.production.o
_ADresult 24 0 BANK0 1 bssBANK0 dist/default/production\ad.X.production.o
stackhi 0 0 ABS 0 - C:\Users\tonyj\AppData\Local\Temp\s2mk.o
stacklo 0 0 ABS 0 - C:\Users\tonyj\AppData\Local\Temp\s2mk.o
_AD_MCU_INIT 99E 0 CODE 0 text17 dist/default/production\ad.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ad.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@j 73 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
delay_ms@k 75 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
delay_ms@n 70 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
delay_us@n 70 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ad.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ad.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\ad.X.production.o
__size_of_delay_us 0 0 ABS 0 - dist/default/production\ad.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_LCD_MCU_init 0 0 ABS 0 - dist/default/production\ad.X.production.o
__size_of_LCD_en_command 0 0 ABS 0 - dist/default/production\ad.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ad.X.production.o
__end_of_LCD_Read_dat A84 0 CODE 0 text6 dist/default/production\ad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_isPhPositive 2A 0 BANK0 1 bssBANK0 dist/default/production\ad.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_BUTTONMCUInit 0 0 ABS 0 - dist/default/production\ad.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_LED_MCU_INIT 0 0 ABS 0 - dist/default/production\ad.X.production.o
__ptext1 988 0 CODE 0 text1 dist/default/production\ad.X.production.o
__ptext2 C68 0 CODE 0 text2 dist/default/production\ad.X.production.o
__ptext3 A84 0 CODE 0 text3 dist/default/production\ad.X.production.o
__ptext4 A30 0 CODE 0 text4 dist/default/production\ad.X.production.o
__ptext5 A0E 0 CODE 0 text5 dist/default/production\ad.X.production.o
__ptext6 A56 0 CODE 0 text6 dist/default/production\ad.X.production.o
__ptext7 AF0 0 CODE 0 text7 dist/default/production\ad.X.production.o
__ptext8 9D2 0 CODE 0 text8 dist/default/production\ad.X.production.o
__ptext9 9EE 0 CODE 0 text9 dist/default/production\ad.X.production.o
__end_of_LCD_MCU_init 9EE 0 CODE 0 text8 dist/default/production\ad.X.production.o
__end_of_isBUTTONOn AF0 0 CODE 0 text12 dist/default/production\ad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
AD_SUB@k 75 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
__size_of_LCD_en_dat 0 0 ABS 0 - dist/default/production\ad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ad.X.production.o
__end_of_LED_MCU_INIT 99E 0 CODE 0 text1 dist/default/production\ad.X.production.o
__end_of_BUTTONMCUInit 978 0 CODE 0 text16 dist/default/production\ad.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ad.X.production.o
_delay_ms B2E 0 CODE 0 text13 dist/default/production\ad.X.production.o
_delay_us 9B8 0 CODE 0 text15 dist/default/production\ad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 960 0 CODE 0 idataBANK0 dist/default/production\ad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms B80 0 CODE 0 text13 dist/default/production\ad.X.production.o
__end_of_delay_us 9D2 0 CODE 0 text15 dist/default/production\ad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FB6 0 CODE 0 maintext dist/default/production\ad.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ad.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ad.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ad.X.production.o
__size_of_LCD_set_xy 0 0 ABS 0 - dist/default/production\ad.X.production.o
__end_of_AD_SUB C68 0 CODE 0 text14 dist/default/production\ad.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_LCD_write_string C68 0 CODE 0 text2 dist/default/production\ad.X.production.o
__initialization FB6 0 CODE 0 cinit dist/default/production\ad.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ad.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ad.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ad.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ad.X.production.o
__size_of_LCD_Busy 0 0 ABS 0 - dist/default/production\ad.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\ad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 4C4 988 B 2
text2 0 634 C68 3E 2
text3 0 542 A84 1A 2
text4 0 518 A30 13 2
text5 0 507 A0E 11 2
text6 0 52B A56 17 2
text7 0 578 AF0 1F 2
text8 0 4E9 9D2 E 2
text9 0 4F7 9EE 10 2
text10 0 672 CE4 42 2
text11 0 5C0 B80 37 2
text12 0 55C AB8 1C 2
text13 0 597 B2E 29 2
text14 0 5F7 BEE 3D 2
text15 0 4DC 9B8 D 2
text16 0 4B4 968 8 2
text17 0 4CF 99E D 2
maintext 0 6B4 D68 127 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
idataBANK0 0 4B0 960 4 2
strings 0 3 6 20 2
clrtext 0 4BC 978 8 2
config 0 2007 400E 2 2
