__end_of_LCD_en_dat 52B 0 CODE 0
__size_of_BUTTONMCUInit 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
LCD_set_xy@x 7A 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_ButtonDetect 5F7 0 CODE 0
__size_of_LCD_Busy 0 0 ABS 0
LCD_Read_dat@dat 71 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
__end_of_LCD_Read_dat 542 0 CODE 0
LCD_set_xy@y 77 0 COMMON 1
_main 6B4 0 CODE 0
_isBUTTONOn 55C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 73 0 COMMON 1
__end_of_AD_MCU_INIT 4DC 0 CODE 0
delay_ms@k 75 0 COMMON 1
__size_of_InitScrn 0 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
delay_ms@n 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
delay_us@n 70 0 COMMON 1
__end_of_LCD_Busy 518 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_InitScrn 4F7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 578 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 597 0 CODE 0
LCD_write_string@X 36 0 BANK0 1
LCD_write_string@Y 7B 0 COMMON 1
LCD_write_string@s 7C 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_AD_SUB 5F7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 4DC 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADresult 24 0 BANK0 1
_LCD_Busy 507 0 CODE 0
_flag_but_once 2D 0 BANK0 1
__end_of_LCD_MCU_init 4F7 0 CODE 0
__end_of_LCD_en_command 6B4 0 CODE 0
LCD_en_dat@dat 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_LED_MCU_INIT 4CF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 4E9 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
_ADtemp 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_LCD_en_dat 0 0 ABS 0
__end_of_main 7DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
__size_of_isBUTTONOn 0 0 ABS 0
_LCD_Read_dat 52B 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
_isPhPositive 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4C4 0 CODE 0
__ptext2 634 0 CODE 0
__ptext3 542 0 CODE 0
__ptext4 518 0 CODE 0
__ptext5 507 0 CODE 0
__ptext6 52B 0 CODE 0
__size_of_AD_MCU_INIT 0 0 ABS 0
__ptext7 578 0 CODE 0
__ptext8 4E9 0 CODE 0
__ptext9 4F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitScrn 507 0 CODE 0
AD_SUB@k 75 0 COMMON 1
__end_of_LCD_write_string 672 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_ButtonDetect 0 0 ABS 0
__end_of_isBUTTONOn 578 0 CODE 0
LCD_set_xy@address 79 0 COMMON 1
__size_of_AD_SUB 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_LCD_init 597 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_LCD_MCU_init 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DB 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_LCD_en_dat 518 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_LED_MCU_INIT 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4B0 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
_LCD_write_string 634 0 CODE 0
clear_ram0 4BC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ButtonDetect 5C0 0 CODE 0
__size_of_LCD_Read_dat 0 0 ABS 0
__ptext10 672 0 CODE 0
__ptext11 5C0 0 CODE 0
__ptext12 55C 0 CODE 0
__ptext13 597 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 5F7 0 CODE 0
__ptext15 4DC 0 CODE 0
__ptext16 4B4 0 CODE 0
LCD_en_command@command 76 0 COMMON 1
__ptext17 4CF 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_LED_MCU_INIT 4C4 0 CODE 0
__end_of_LCD_set_xy 55C 0 CODE 0
__end_of_AD_SUB 634 0 CODE 0
__end_of_delay_ms 5C0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Busy@busyFlag 73 0 COMMON 1
_flag_ph_st 2C 0 BANK0 1
__size_of_LCD_en_command 0 0 ABS 0
_flag_ph_end 29 0 BANK0 1
_flag_br_end 2B 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_AD_MCU_INIT 4CF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DB 0 CODE 0
_LCD_MCU_init 4E9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_LCD_set_xy 0 0 ABS 0
__pmaintext 6B4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_LCD_en_command 672 0 CODE 0
__initialization 7DB 0 CODE 0
__stringbase 8 0 STRING 0
_BUTTONMCUInit 4B4 0 CODE 0
__end_of_BUTTONMCUInit 4BC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_LCD_set_xy 542 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB6 FFF CODE FB6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 38 BANK0 20 1
maintext D68 FB5 CODE D68 0
text10 CE4 D67 CODE CE4 0
text2 C68 CE3 CODE C68 0
text14 BEE C67 CODE BEE 0
text11 B80 BED CODE B80 0
text13 B2E B7F CODE B2E 0
strings 6 45 STRING 6 0
text7 AF0 B2D CODE AF0 0
text12 AB8 AEF CODE AB8 0
text3 A84 AB7 CODE A84 0
text6 A56 A83 CODE A56 0
text4 A30 A55 CODE A30 0
text5 A0E A2F CODE A0E 0
text9 9EE A0D CODE 9EE 0
text8 9D2 9ED CODE 9D2 0
text15 9B8 9D1 CODE 9B8 0
text17 99E 9B7 CODE 99E 0
text1 988 99D CODE 988 0
clrtext 978 987 CODE 978 0
text16 968 977 CODE 968 0
idataBANK0 960 967 CODE 960 0
%locals
dist/default/production\ad.X.production.o
C:\Users\tonyj\AppData\Local\Temp\s2mk.
1190 7DB 0 CODE 0
1193 7DB 0 CODE 0
1246 7DB 0 CODE 0
1247 7E0 0 CODE 0
1248 7E1 0 CODE 0
1249 7E6 0 CODE 0
1250 7E7 0 CODE 0
1251 7EC 0 CODE 0
1252 7ED 0 CODE 0
1253 7F2 0 CODE 0
1272 7F3 0 CODE 0
1273 7F4 0 CODE 0
1274 7F5 0 CODE 0
1275 7F6 0 CODE 0
1276 7F7 0 CODE 0
1282 7FC 0 CODE 0
1284 7FC 0 CODE 0
1285 7FD 0 CODE 0
1259 4BC 0 CODE 0
1260 4BC 0 CODE 0
1261 4BD 0 CODE 0
1262 4BD 0 CODE 0
1263 4BE 0 CODE 0
1264 4BF 0 CODE 0
1265 4C0 0 CODE 0
1266 4C1 0 CODE 0
1267 4C2 0 CODE 0
1268 4C3 0 CODE 0
main.c
72 6B4 0 CODE 0
75 6B4 0 CODE 0
76 6B9 0 CODE 0
77 6BE 0 CODE 0
79 6C3 0 CODE 0
81 6C8 0 CODE 0
83 6CD 0 CODE 0
84 6D3 0 CODE 0
86 6D3 0 CODE 0
87 6D8 0 CODE 0
90 6E6 0 CODE 0
91 6EC 0 CODE 0
93 712 0 CODE 0
94 71A 0 CODE 0
95 720 0 CODE 0
97 734 0 CODE 0
98 73A 0 CODE 0
99 74E 0 CODE 0
100 750 0 CODE 0
101 750 0 CODE 0
102 752 0 CODE 0
103 755 0 CODE 0
104 756 0 CODE 0
105 757 0 CODE 0
106 757 0 CODE 0
108 763 0 CODE 0
109 764 0 CODE 0
111 769 0 CODE 0
112 773 0 CODE 0
113 773 0 CODE 0
114 776 0 CODE 0
115 77F 0 CODE 0
116 782 0 CODE 0
117 78B 0 CODE 0
118 78E 0 CODE 0
120 793 0 CODE 0
121 79F 0 CODE 0
123 7AF 0 CODE 0
124 7B0 0 CODE 0
126 7B0 0 CODE 0
127 7BE 0 CODE 0
128 7CF 0 CODE 0
129 7CF 0 CODE 0
130 7D2 0 CODE 0
131 7D4 0 CODE 0
132 7D6 0 CODE 0
133 7D7 0 CODE 0
134 7D8 0 CODE 0
61 4C4 0 CODE 0
64 4C4 0 CODE 0
65 4C7 0 CODE 0
66 4C8 0 CODE 0
67 4C9 0 CODE 0
68 4CC 0 CODE 0
69 4CD 0 CODE 0
70 4CE 0 CODE 0
LCD.c
87 634 0 CODE 0
89 637 0 CODE 0
90 63C 0 CODE 0
91 648 0 CODE 0
93 649 0 CODE 0
94 653 0 CODE 0
95 65F 0 CODE 0
96 664 0 CODE 0
91 664 0 CODE 0
97 671 0 CODE 0
67 542 0 CODE 0
70 543 0 CODE 0
71 548 0 CODE 0
73 54E 0 CODE 0
74 54E 0 CODE 0
75 554 0 CODE 0
76 55B 0 CODE 0
37 518 0 CODE 0
39 519 0 CODE 0
40 51C 0 CODE 0
41 51D 0 CODE 0
42 51E 0 CODE 0
43 520 0 CODE 0
44 521 0 CODE 0
45 527 0 CODE 0
46 52A 0 CODE 0
120 507 0 CODE 0
123 507 0 CODE 0
125 507 0 CODE 0
126 50F 0 CODE 0
128 514 0 CODE 0
129 515 0 CODE 0
130 516 0 CODE 0
131 517 0 CODE 0
49 52B 0 CODE 0
52 52B 0 CODE 0
53 52F 0 CODE 0
54 530 0 CODE 0
55 532 0 CODE 0
56 535 0 CODE 0
59 539 0 CODE 0
60 53B 0 CODE 0
61 53E 0 CODE 0
62 53F 0 CODE 0
64 541 0 CODE 0
27 578 0 CODE 0
29 578 0 CODE 0
30 57E 0 CODE 0
31 584 0 CODE 0
32 58A 0 CODE 0
33 590 0 CODE 0
34 596 0 CODE 0
102 4E9 0 CODE 0
104 4E9 0 CODE 0
105 4EF 0 CODE 0
106 4F2 0 CODE 0
107 4F3 0 CODE 0
109 4F6 0 CODE 0
112 4F7 0 CODE 0
114 4F7 0 CODE 0
115 4FD 0 CODE 0
117 506 0 CODE 0
6 672 0 CODE 0
8 673 0 CODE 0
9 676 0 CODE 0
10 677 0 CODE 0
11 678 0 CODE 0
13 67A 0 CODE 0
14 680 0 CODE 0
15 686 0 CODE 0
16 68C 0 CODE 0
17 692 0 CODE 0
18 698 0 CODE 0
20 69E 0 CODE 0
21 6A1 0 CODE 0
22 6AA 0 CODE 0
23 6B0 0 CODE 0
24 6B3 0 CODE 0
BUTTON.c
23 5C0 0 CODE 0
25 5C0 0 CODE 0
26 5C8 0 CODE 0
27 5CA 0 CODE 0
30 5D4 0 CODE 0
31 5DA 0 CODE 0
33 5EE 0 CODE 0
34 5F0 0 CODE 0
35 5F2 0 CODE 0
36 5F4 0 CODE 0
37 5F5 0 CODE 0
38 5F6 0 CODE 0
11 55C 0 CODE 0
13 55C 0 CODE 0
15 562 0 CODE 0
16 56B 0 CODE 0
18 571 0 CODE 0
19 574 0 CODE 0
20 575 0 CODE 0
21 575 0 CODE 0
22 577 0 CODE 0
DELAY.c
3 597 0 CODE 0
7 597 0 CODE 0
8 59A 0 CODE 0
10 5A5 0 CODE 0
11 5A6 0 CODE 0
12 5BF 0 CODE 0
AD.c
33 5F7 0 CODE 0
36 5F8 0 CODE 0
37 5FC 0 CODE 0
38 609 0 CODE 0
39 60A 0 CODE 0
40 610 0 CODE 0
41 613 0 CODE 0
42 618 0 CODE 0
43 619 0 CODE 0
44 61A 0 CODE 0
45 61B 0 CODE 0
47 633 0 CODE 0
DELAY.c
13 4DC 0 CODE 0
16 4DD 0 CODE 0
17 4DE 0 CODE 0
19 4DF 0 CODE 0
20 4E2 0 CODE 0
17 4E2 0 CODE 0
22 4E8 0 CODE 0
BUTTON.c
6 4B4 0 CODE 0
8 4B4 0 CODE 0
9 4B7 0 CODE 0
10 4BB 0 CODE 0
AD.c
48 4CF 0 CODE 0
51 4CF 0 CODE 0
52 4D3 0 CODE 0
55 4D7 0 CODE 0
56 4DB 0 CODE 0
